#usda 1.0
(
    subLayers = [
        @usd/schema.usda@
    ]
)

over "Plugins"
{
    string usdPrimKey = "marketLab"
}

class "FinancialAsset" (
    inherits = </Typed>
    doc = "A schema defining an institutional financial instrument or derivative contract."
) {
    bool inputs:active = 1
    token inputs:symbol = ""
    token inputs:asset_class = "Equity" (
        allowedTokens = ["Equity", "ETF", "Commodity", "Future", "Option", "FixedIncome"]
    )
    token inputs:provider = "yahoo" (
        allowedTokens = ["yahoo", "bloomberg", "synth"]
    )
    string inputs:category = ""
    string inputs:sub_category = ""
    rel inputs:underlying
}

class "OtlOperator" (
    inherits = </Typed>
    doc = "Generic OTL formula node (mix, clamp, custom expressions)."
) {
    token inputs:id = ""
    string inputs:script_src = ""
    string inputs:script_compiled_path = ""
    rel inputs:underlying
    token outputs:signal
}

class "OtlTaUberSignal" (
    inherits = </Typed>
    doc = "Unified technical analysis node wrapping background VectorTA primitives."
) {
    uniform token info:archetype = "trend" (
        allowedTokens = ["trend", "volatility", "oscillator", "channel"]
    )
    uniform token info:algorithm = "sma"
    int inputs:period = 14
    int inputs:signal_period = 9
    float inputs:multiplier = 2.0
    float inputs:annualization = 252.0
    string inputs:script_src = ""
    rel inputs:underlying
    token outputs:result
    token outputs:oscillator
    token outputs:signal_line
    token outputs:upper_band
    token outputs:basis_line
    token outputs:lower_band
}

class "PortfolioIntegrator" (
    inherits = </Typed>
    doc = "A terminal portfolio aggregator primitive compiling individual assets and signal models."
) {
    token inputs:id = "Allocation::HierarchicalRiskParity" (
        allowedTokens = ["Allocation::HierarchicalRiskParity", "Allocation::EqualWeight", "Allocation::MeanVariance"]
    )
    double inputs:initial_capital = 10000000.0
    token inputs:rebalance_frequency = "monthly" (
        allowedTokens = ["daily", "weekly", "monthly", "quarterly", "annually"]
    )
    double inputs:max_volatility_cap = 1.0
    rel inputs:sources
    token outputs:portfolio_wealth
}
